# commutepool

./: .editorconfig  .env.example  .gitignore  .npmrc  CLAUDE.md  DEPLOYMENT.md  README.md  docker-compose.ci.yml  docker-compose.yml  netlify.toml  package-lock.json  package.json  pnpm-workspace.yaml  render.yaml  tsconfig.json  turbo.json  vercel.json
.github/: CODEOWNERS
backend/CommutePool.Api/: CommutePool.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/CommutePool.Api/Controllers/: AdminAnalyticsController.cs  AdminPricingController.cs  AdminSafetyController.cs  AdminSupportController.cs  AdminVerificationController.cs  AuthController.cs  CommuteController.cs  CompanyController.cs  CorridorController.cs  MatchingController.cs  NotificationController.cs  OfferController.cs  PickupController.cs  RequestController.cs  SafetyController.cs  SupportController.cs  TripController.cs  TrustRatingController.cs  UsersController.cs  VehicleController.cs  VerificationController.cs
backend/CommutePool.Api/Middleware/: ExceptionMiddleware.cs
backend/CommutePool.Infrastructure/: CommutePool.Infrastructure.csproj  InfrastructureServiceExtensions.cs
backend/CommutePool.Infrastructure/Persistence/: CommutePoolDbContext.cs
backend/CommutePool.Infrastructure/Persistence/Entities/: CommuteEntities.cs  CompanyMembershipEntity.cs  IdentityEntities.cs  InfraEntities.cs  SafetySupportEntities.cs  TripEntities.cs  UserCompanyMembershipEntity.cs  UserEntity.cs  VerificationEntities.cs
backend/CommutePool.Infrastructure/Persistence/Migrations/: 20260516164801_InitialCreate.Designer.cs  20260516164801_InitialCreate.cs  CommutePoolDbContextModelSnapshot.cs
backend/CommutePool.Modules/: CommutePool.Modules.csproj  ModulesServiceExtensions.cs
backend/CommutePool.Modules/AdminAudit/Commands/: AuditCommands.cs
backend/CommutePool.Modules/AdminAudit/Handlers/: AuditHandlers.cs
backend/CommutePool.Modules/Analytics/Handlers/: AnalyticsHandlers.cs
backend/CommutePool.Modules/Analytics/Queries/: AnalyticsQueries.cs
backend/CommutePool.Modules/Commute/Commands/: CommuteCommands.cs
backend/CommutePool.Modules/Commute/Handlers/: CommuteHandlers.cs
backend/CommutePool.Modules/Commute/Queries/: CommuteQueries.cs
backend/CommutePool.Modules/Company/Commands/: CompanyCommands.cs
backend/CommutePool.Modules/Company/Handlers/: CompanyHandlers.cs
backend/CommutePool.Modules/Company/Queries/: CompanyQueries.cs
backend/CommutePool.Modules/Corridor/Commands/: CorridorCommands.cs
backend/CommutePool.Modules/Corridor/Handlers/: CorridorHandlers.cs
backend/CommutePool.Modules/Corridor/Queries/: CorridorQueries.cs
backend/CommutePool.Modules/Identity/: IdentityModuleExtensions.cs
backend/CommutePool.Modules/Identity/Commands/: LogoutCommand.cs  RefreshTokenCommand.cs  RequestOtpCommand.cs  VerifyOtpCommand.cs
backend/CommutePool.Modules/Identity/Dtos/: AuthDtos.cs
backend/CommutePool.Modules/Identity/Handlers/: RefreshTokenHandler.cs  RequestOtpHandler.cs  VerifyOtpHandler.cs
backend/CommutePool.Modules/Identity/Services/: JwtService.cs  OtpService.cs
backend/CommutePool.Modules/Matching/Commands/: MatchingCommands.cs
backend/CommutePool.Modules/Matching/Handlers/: MatchingHandlers.cs
backend/CommutePool.Modules/Matching/Queries/: MatchingQueries.cs
backend/CommutePool.Modules/Notification/Commands/: NotificationCommands.cs
backend/CommutePool.Modules/Notification/Handlers/: NotificationHandlers.cs
backend/CommutePool.Modules/Notification/Queries/: NotificationQueries.cs
backend/CommutePool.Modules/Offer/Commands/: OfferCommands.cs
backend/CommutePool.Modules/Offer/Handlers/: OfferHandlers.cs
backend/CommutePool.Modules/Offer/Queries/: OfferQueries.cs
backend/CommutePool.Modules/Outbox/: OutboxModuleExtensions.cs  OutboxWorker.cs
backend/CommutePool.Modules/PickupEngine/Commands/: PickupCommands.cs
backend/CommutePool.Modules/PickupEngine/Handlers/: PickupHandlers.cs
backend/CommutePool.Modules/PricingPolicy/Commands/: PricingCommands.cs
backend/CommutePool.Modules/UserProfile/: UserProfileModuleExtensions.cs
backend/CommutePool.Modules/Verification/: VerificationModuleExtensions.cs
(+246 files in other folders)
